<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korea Startup Forum</title>
</head>
<body>
    <h1>Korea Startup Forum</h1>
    <nav>
        <ul>
            <li><a href="#<a href  ="#"></a>">Forum</a>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                </ul>
            </li>
            <li><a href="#">News</a>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                </ul>
            </li>
            <li><a href="#">Membership</a>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                </ul>
            </li>
            <li><a href="#">Community</a>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                </ul>
            </li>
            <li><a href="#">English</a>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li><a href="#"></a>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
        </ul>
    </nav>

        <header>
            <ul>
               <!-- slide1 -->
                <li>
                   <p> 코리아스타트업포럼 소개</p> 

                    <p>
                        스타트업의 성장을 도와
                        세상의 혁신을 이끌어 갑니다.    
                    </p>
                    <a href="">자세히 보기</a>
                </li>
                <!-- slide2 -->
                <li>
                    <p>코리아스타트업포럼 소개</p>
                    
                    <p>
                        스타트업 친화적인 정책제안과
                        규제 혁신를 통해 변화를 이끌어 갑니다.
                    </p>
                    <a href="">자세히 보기</a>

                </li>
                <!-- slide3 -->
                <li>
                    <p>코리아스타트업포럼 소개</p>
                    <p>
                        스타트업의 교류와 연결을 통해
                        스타트업 생태계의 선순환을 이끌어 갑니다.
                    </p>
                    <a href="#">자세히 보기</a>   
                </li>
            </ul>
                
        </header>
        <main>
            <section>
                <h2>사업 규모</h2>
                <p>
                    
                    다양한 스타트업들과 함께하는
                    국내 최대 스타트업 단체
                    국내 최대 스타트업 단체인 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem asperiores quisquam doloribus est voluptatibus nemo corrupti quod nam, minus velit nisi temporibus dicta ad dignissimos saepe similique, dolorem voluptates perspiciatis!
                    모든 회원사의 <strong>지속적 성장과 생태계 발전</strong>을 지원합니다.
                </p>
                
                <p>
                    전체 회원사 수
                    1,707개사
                </p>
                
                <p>
                    회원사 전체 누적투자 규모
                    약88,668억원
                </p>

            </section>
            <section>
                <h2>사업분야</h2>
                <p>
                    세상의 혁신을 주도하는
                    다양한 사업 분야 존재
                    코리아스타트업포럼은 여러 사업 분야에 걸쳐 다양한
                    사업 모델을 가진 혁신적 스타트업들과 함께 합니다.
                </p>
                
                <p>
                    회원사 전체 사업분야
                    20개
                </p>   
            </section>
            <section>
                <h2>회원사의 수와 재직자 수</h2>
                    <p>
                    스타트업과 함께 세상의 변화를 이끌
                    혁신 인재 양성 및 성장 지원
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit eum repudiandae velit, doloribus illo adipisci modi error porro veniam cupiditate fugit ipsam repellat quo, natus unde dolor delectus. Voluptate, nulla. 현재 1,707여 스타트업과 혁신 기업이 회원으로 활동하며 세상의 혁신을 이끄는데 동참하고 있습니다.
                    </p>    
                    <p>
                        회원사 전체 재직자 수
                        약41,932명
                    </p>
            </section>
            <section>
                <h2>네트워크</h2>
                <p>
                    스타트업 생태계의 균형적 발전을 위한
                    전국 단위 스타트업 네트워크 형성
                    각 지역을 기반으로 성장하는 스타트업들을 지원하고스타트업 생태계의 균형적 발전을 도모합니다.
                </p>
            </section>
            <section>
                <h2>회사 소식</h2>
                <article>
                   <h3>성장지원 활동</h3>
                   <ul>
                       <li>
                            <figure>
                                <img src="" alt="">
                                <figcaption>사진은...</figcaption>
                            </figure>
                            <h4>제목</h4>
                            <p>내용</p>
                       </li>
                       <li>
                        <figure>
                            <img src="" alt="">
                            <figcaption>사진은...</figcaption>
                        </figure>
                        <h4>제목</h4>
                        <p>내용</p>
                       </li>

                       <li>
                        <figure>
                            <img src="" alt="">
                            <figcaption>사진은...</figcaption>
                        </figure>
                        <h4>제목</h4>
                        <p>내용</p>
                       </li>
                   </ul>
                </article>
                <article>
                    <h3>언론보도</h3>
          
                    <ul>
                        <li>
                             <figure>
                                 <img src="" alt="">
                                 <figcaption>사진은...</figcaption>
                             </figure>
                             <h4>제목</h4>
                             <p>내용</p>
                        </li>
                        <li>
                         <figure>
                             <img src="" alt="">
                             <figcaption>사진은...</figcaption>
                         </figure>
                         <h4>제목</h4>
                         <p>내용</p>
                        </li>
 
                        <li>
                         <figure>
                             <img src="" alt="">
                             <figcaption>사진은...</figcaption>
                         </figure>
                         <h4>제목</h4>
                         <p>내용</p>
                        </li>
                    </ul>
                </article>
                <article>
                    <h3>공지사항</h3>
         
                    <ul>
                        <li>
                             <figure>
                                 <img src="" alt="">
                                 <figcaption>사진은...</figcaption>
                             </figure>
                             <h4>제목</h4>
                             <p>내용</p>
                        </li>
                        <li>
                         <figure>
                             <img src="" alt="">
                             <figcaption>사진은...</figcaption>
                         </figure>
                         <h4>제목</h4>
                         <p>내용</p>
                        </li>
 
                        <li>
                         <figure>
                             <img src="" alt="">
                             <figcaption>사진은...</figcaption>
                         </figure>
                         <h4>제목</h4>
                         <p>내용</p>
                        </li>
                    </ul>
                </article>
            </section>
        </main>
        <footer>
            <h2>
            주소 및 연락처
            </h2>
            <address>
                <p>06628 서울특별시 서초구 fg로 311 드gfg강남 1g6호</p>
                <a href="sdwds@kstartupforum.org">hi@kstartupforum.org</a>
                <a href="tel:01-111-0000">02-0000-0000</a>
            </address>
            <ul>
                <li>
                    <a href="#">
                        개인정보처리방침
                    </a>
                </li>
                <li>
                    <a href="#">
                        포럼소개
                    </a>
                </li>
                <li>
                    <a href="#">
                        가입안내
                    </a>
                </li>
                <li>
                    <a href="#">
                        성장지원 활동
                    </a>
                </li>
                <li>
                    <a href="#">
                        회원사 혜택
                    </a>
                </li>
                <li>
                    <a href="#">
                        연회비 납부 안내
                    </a>
                </li>
                <li>
                    <a href="#">
                        뉴스레터 신청
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">얼굴책</a>
                </li>
                <li>
                    <a href="#">카카오채널</a>
                </li>

            </ul>
    
            <small>
                Copyright 2021. hello world. all rights reserved.
            </small>

        </footer>

        
        








성장지원 활동언론보도공지사항

Growth Meet : B (2회)

'GrowthMeet:B'프로그램은부산회원사네트워킹의일환으로,코스포및수도권스타트업대표와부산스타트업의교류를지원하는목적으로기획되었습니다.21년10월9일,부산국제영화제커뮤니티비프에서코리아스타트업포럼출범5주년기념'THE창업가미니다큐'가최초상영되었어요!이멋진행사에부산지역협의회회원사여러분을모시고,소중한시간을보냈습니다.✔️리뷰보러가기:클릭

코리아스타트업포럼 출범 5주년 기념, 'THE창업가 페스티벌'

2016년9월,스타트업생태계발전을지원하고공동의이익을대변하기위해출범한코스포가올해출범5주년을맞아스타트업의사회적역할과창업가정신을조명하는'THE창업가'캠페인을추진합니다.그중회원사여러분및생태계파트너와함께하는'THE창업가페스티벌'을소개해요!💡THE창업가페스티벌이란?대한민국의혁신을이끌어가는이시대창업가들과함께미래를그리고,창업가서로에게는공감,위로를대중에게는혁신,도전,희망의메시지를전달합니다.코리아스타트업포럼의5주년을회고하고,생태계여러분과온라인에서축하와기념의자리를마련하고자준비했어요.🪐일정:21.10.20.(수),13:30~18:00🪐장소:온라인(게더타운)🪐대상:코스포회원사및생태계파트너🪐신청:(일반)이벤터스▶https://bit.ly/3m9bVfa코스포회원사▶링크별도문의[문의]코리아스타트업포럼사업기획팀황은아팀장(h111@)/임효선매니저(lhs@)/윤효성매니저(hyosung@)

｢기업맞춤형 SW현장훈련(S-OJT)｣ 참여기업 및 외부전문가 모집 기간 연장 안내

｢기업맞춤형SW현장훈련(S-OJT)｣참여기업및외부전문가모집기간연장안내안녕하십니까,코스포협력사업팀입니다.기업맞춤형SW현장훈련(S-OJT)사업의참여모집기간이연장됨을안내드립니다.변경전:10월15일까지변경후:10월29일까지“현장맞춤형체계적훈련지원사업(S-OJT)사업이란?”재직자를대상으로SW분야인재양성을통한스타트업생태계혁신성장을위하여중소기업및근로자를대상으로현장맞춤형체계적훈련을지원하며개별기업의직무를분석하고,훈련상담을거쳐기업맞춤형SW훈련과정을개발하여훈련실시까지One-Stop으로지원하는사업입니다.본현장훈련(S-OJT)에는벤처‧소프트웨어스타트업(중소기업)뿐만아니라,일반스타트업(중소기업)중에서도소프트웨어활용이필요한경우누구나참여할수있으니많은관심과참여부탁드립니다.감사합니다!사업신청바로가기(모집기간:~21.10.29상시모집중)외부전문가신청바로가기상세한내용확인과관련문서조회는아래를확인해주시길바랍니다.☞사업리플렛확인하기☞공고문바로가기☞보도자료바로가기문의처:sw@kstartupforum.org임시원매니저02-6211-9400

06628 서울특별시 서초구 강남대로 311 드림플러스 강남 1016호
hi@kstartupforum.org 02-6211-9400
개인정보처리방침
포럼소개
가입안내
성장지원 활동
회원사 혜택
연회비 납부 안내
뉴스레터 신청

Copyright 2021. Korea Startup Forum. all rights reserved.
    
</body>
</html>